<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Heart Age Learn More View Controller-->
        <scene sceneID="mkA-B8-ZFg">
            <objects>
                <viewController storyboardIdentifier="APHHeartAgeLearnMoreViewController" id="gNQ-yk-P1l" customClass="APHHeartAgeLearnMoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vs9-XJ-bxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="KEJ-u3-AWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4C-B9-6lI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQo-7y-nQ1">
                                <rect key="frame" x="-16" y="0.0" width="446" height="608"/>
                                <connections>
                                    <segue destination="4QJ-UB-cY1" kind="embed" identifier="APHHeartAgeIntroStepViewControllerSegue" id="Ohi-QD-fvb"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlX-LO-Vtw" customClass="APCButton">
                                <rect key="frame" x="134" y="620" width="146" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="DHN-Nx-jwz"/>
                                    <constraint firstAttribute="height" constant="44" id="Izv-jc-pch"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getStartedWasTapped:" destination="gNQ-yk-P1l" eventType="touchUpInside" id="Fq2-ye-7mc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IQo-7y-nQ1" secondAttribute="trailing" constant="-16" id="2j3-P5-Aj3"/>
                            <constraint firstAttribute="centerX" secondItem="NlX-LO-Vtw" secondAttribute="centerX" id="ClJ-ZU-uoY"/>
                            <constraint firstItem="NlX-LO-Vtw" firstAttribute="top" secondItem="IQo-7y-nQ1" secondAttribute="bottom" constant="12" id="EHP-8c-hTu"/>
                            <constraint firstItem="IQo-7y-nQ1" firstAttribute="leading" secondItem="q4C-B9-6lI" secondAttribute="leading" constant="-16" id="d3k-rT-p27"/>
                            <constraint firstItem="IQo-7y-nQ1" firstAttribute="top" secondItem="vs9-XJ-bxJ" secondAttribute="bottom" id="fH7-0I-PQd"/>
                            <constraint firstItem="KEJ-u3-AWE" firstAttribute="top" secondItem="NlX-LO-Vtw" secondAttribute="bottom" constant="8" id="yjI-gn-YSd"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="getStartedButton" destination="NlX-LO-Vtw" id="yQo-ig-rPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jeg-xs-kBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="190"/>
        </scene>
        <!--Intro Purpose Contained Table Table View Controller-->
        <scene sceneID="xXT-L0-GlR">
            <objects>
                <tableViewController id="4QJ-UB-cY1" customClass="APHIntroPurposeContainedTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="M62-9F-oe5">
                        <rect key="frame" x="0.0" y="0.0" width="446" height="608"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="96" id="PI5-JQ-gVY" customClass="APHIntroCellTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PI5-JQ-gVY" id="QA6-ee-Occ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi4-VC-ZFD">
                                            <rect key="frame" x="40" y="31" width="366" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oi4-VC-ZFD" secondAttribute="trailing" constant="40" id="4kB-Nx-bJy"/>
                                        <constraint firstAttribute="bottom" secondItem="oi4-VC-ZFD" secondAttribute="bottom" constant="31" id="Cnh-fU-vwV"/>
                                        <constraint firstItem="oi4-VC-ZFD" firstAttribute="leading" secondItem="QA6-ee-Occ" secondAttribute="leading" constant="40" id="MxA-6l-0tK"/>
                                        <constraint firstItem="oi4-VC-ZFD" firstAttribute="top" secondItem="QA6-ee-Occ" secondAttribute="topMargin" constant="23" id="WSp-tE-FaN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="purposeBodyLabel" destination="oi4-VC-ZFD" id="ccm-Pq-q3S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4QJ-UB-cY1" id="eqx-Lh-VJJ"/>
                            <outlet property="delegate" destination="4QJ-UB-cY1" id="ANM-FL-yye"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fny-f5-hEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="190.5"/>
        </scene>
    </scenes>
</document>
